<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"href="weblime.png">
    <title>WebLime | Helping businesses thrive online.</title>
    <style>
        body{font-family: ui-sans-serif;}
        img{
            width:25px;
            height:25px;
            position:absolute;
            margin-top:15px;
            margin-left:150px;
        }
        .right{
            float:right;
        }
        .btn{
            padding:10px 30px;
            font-size:15px;
            position:relative;
            right:150px;
            top:-20px;
            border-radius:10px;
            background-color:#84CC16;  }
        div ul{
            list-style-type:none;
            position:relative;
            top:2px;
        }
        div ul li{
            display:inline;
            position:relative;
            left:160px;
            font-size:18px;
            top:20px;
        }
        div li a{
            color:black;
            text-decoration:none;
            padding:25px;
        }
        .adi{
            font-size:2.3em;
            position:relative;
            top:150px;
            font-weight: bolder;
            left:80px;
        }
        span{
            background-color:#84CC16;
        }
        .adi2{
            position:relative;
            top:100px;
            left:420px;
            font-size:20px;
        }
        .adi3{
            position:relative;
            top:100px;
            left:670px;
            font-size:20px;
        }
        .btn2{
            position:relative;
            top:150px;
            left:550px;
            padding:18px 30px;
            border-radius:7px;
            font-size:16px;
        }
        #btn01{
            background-color:#84CC16;
        }
        #btn01 a{
            color:black;
        }
        #btn02 {
            margin-left:50px;
            background-color:black;
            color:white;
        }
        #btn02 a{
            color:white;
        }
        .btn2 a{
            text-decoration:none;
        }
        .btn a{
            text-decoration:none;
            color:black;
        }
    </style>
</head>
<body>
    <img src="weblime.png"alt="weblime">
    <div class="left">
        <ul>
            <li><a href="https://www.weblime.com/solutions">Solutions</a></li>
            <li><a href="https://www.weblime.com/portfolio">Portfolio</a></li>
        </ul>
    </div>
    <div class="right"><button class="btn"><a href="https://www.weblime.com/get-in-touch">Get In Touch</a></button></div>
    <div class="adi"><h1>
        Digital solutions to enhance <span>your growth.</span></h1>
    </div>
    <br>
    <div class="adi2">We connect brands with people in ways that are equally innovative, effective, and </div>
    <div class="adi3">human.</div>
    <button id="btn01"class="btn2"><a href="https://www.weblime.com/solutions">Solutions</a></button>
    <button id="btn02" class="btn2"><a href="https://www.weblime.com/get-in-touch">Get In Touch</a></button>
</body>
</html>